{
  "pages": [
    "pages/skill_main/skill_main",
    "pages/mine_main/mine_main",
    "pages/skill_searchArticle/skill_searchArticle",
    "pages/skill_searchEntity/skill_searchEntity",
    "pages/skill_publishArticle/skill_publishArticle",
    "pages/skill_article/skill_article",
    "pages/skill_entity/skill_entity",
    "pages/market/market",
    "pages/mine_public/mine_public",
    "pages/mine_saved/mine_saved",
    "pages/mine_about/mine_about"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "农小猪",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
      "list": [
          {
              "pagePath": "pages/skill_main/skill_main",
              "text": "农技知识",
              "iconPath": "images/skill_grey.png",
              "selectedIconPath": "images/skill_green.png"
          },
          {
            "pagePath": "pages/market/market",
            "text": "市场数据",
            "iconPath": "images/market_grey.png",
            "selectedIconPath": "images/market_green.png"
          },
          {
            "pagePath": "pages/mine_main/mine_main",
            "text": "我的",
            "iconPath": "images/mine_grey.png",
            "selectedIconPath": "images/mine_green.png"
          }
      ],
      "color":"#bfbfbf",
      "selectedColor":"#377D63"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}